--Creating Staging table
CREATE TABLE CUSTOMER_DETAILS_STG (
CUSTOMER_NAME VARCHAR2(255) NOT NULL,
CUST_ID  VARCHAR2(18) NOT NULL,
OPEN_DT DATE NOT NULL,
CONSUL_DT DATE,
VAC_ID CHAR(5),
DR_NAME VARCHAR2(255),
STATE CHAR(5),
COUNTRY CHAR(5),
POST_CODE NUMBER(5),
DATE_OF_BIRTH DATE ,
ACTIVE_CUSTOMER CHAR(1),
CONSTRAINT CUST_ID_PK PRIMARY KEY (CUST_ID));

--Creating Customer detail table corresponding to its country name
CREATE TABLE CUSTOMER_DETAILS_INDIA
  AS (SELECT *
      FROM CUSTOMER_DETAILS_STG WHERE  Country='IND');
	  
CREATE TABLE CUSTOMER_DETAILS_USA
  AS (SELECT *
      FROM CUSTOMER_DETAILS_STG WHERE  Country='USA');
	  
CREATE TABLE CUSTOMER_DETAILS_PHIL
  AS (SELECT *
      FROM CUSTOMER_DETAILS_STG WHERE  Country='PHIL');
	  
CREATE TABLE CUSTOMER_DETAILS_NYC
  AS (SELECT *
      FROM CUSTOMER_DETAILS_STG WHERE  Country='NYC');
	  
CREATE TABLE CUSTOMER_DETAILS_USA
  AS (SELECT *
      FROM CUSTOMER_DETAILS_STG WHERE  Country='AU');
	  
/	  
	  
	  
	  
